# ---------- Base ----------
FROM node:20-slim AS base
WORKDIR /app

# ---------- Install deps ----------
FROM base AS deps
COPY Frontend/package.json Frontend/package-lock.json ./
RUN npm ci

# ---------- Build ----------
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY Frontend/ .
RUN npm run build

# ---------- Run ----------
FROM node:20-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", ".next/standalone/server.js"]
