390: @api_router.get("/health")
911: @api_router.post("/auth/verify-registration-password")
928: @api_router.post("/auth/register")
1056: @api_router.post("/auth/login", response_model=TokenResponse)
1087: @api_router.get("/auth/me")
1093: @api_router.post("/auth/face/register")
1114: @api_router.post("/auth/face/login")
1171: @api_router.delete("/auth/face/remove")
1188: @api_router.get("/auth/face/status")
1205: @api_router.get("/users")
1238: @api_router.delete("/users/{user_id}")
1272: @api_router.get("/admin/signup-approval")
1287: @api_router.put("/admin/signup-approval")
1319: @api_router.get("/auth/signup-approval-status")
1338: @api_router.get("/admin/user-limits")
1367: @api_router.put("/admin/user-limits")
1415: @api_router.post("/auth/upload-profile-photo")
1444: @api_router.get("/auth/profile-photo/{user_id}")
1611: @api_router.post("/complaints", response_model=ComplaintResponse, status_code=201)
1732: @api_router.post("/complaints/transcribe")
1737: @api_router.get("/complaints")
1776: @api_router.get("/complaints/{complaint_id}", response_model=ComplaintResponse)
1785: @api_router.put("/complaints/{complaint_id}")
1931: @api_router.post("/complaints/{complaint_id}/escalate")
2049: @api_router.get("/complaints/{complaint_id}/eligible-staff")
2101: @api_router.post("/complaints/{complaint_id}/support")
2128: @api_router.post("/complaints/{complaint_id}/status")
2170: @api_router.get("/complaints/{complaint_id}/eligible-staff")
2242: @api_router.get("/analytics/overview")
2302: @api_router.get("/analytics/staff-performance")
2342: @api_router.get("/staff/my-performance")
2427: @api_router.get("/staff/my-complaints")
2453: @api_router.get("/staff/report/export")
2661: @api_router.post("/ratings")
2733: @api_router.get("/ratings/staff-list")
2774: @api_router.get("/ratings/my-ratings")
2829: @api_router.get("/ratings/weekly-report")
2916: @api_router.get("/ratings/weekly-report/pdf")
3104: @api_router.get("/hod-eval/toggle")
3124: @api_router.post("/hod-eval/toggle")
3163: @api_router.post("/hod-eval/student-rating")
3236: @api_router.post("/hod-eval/staff-rating")
3309: @api_router.get("/hod-eval/my-rating")
3368: @api_router.get("/hod-eval/dashboard")
3476: @api_router.get("/hod-eval/report/pdf")
3692: @api_router.get("/hod-eval/hods")
3732: @api_router.get("/staff-grievance/overview")
3795: @api_router.get("/staff-grievance/report/pdf")
3937: @api_router.delete("/staff-grievance/resolved")
3966: @api_router.post("/suggestions", response_model=SuggestionResponse, status_code=201)
4000: @api_router.get("/suggestions")
4039: @api_router.post("/suggestions/{suggestion_id}/vote")
4071: @api_router.get("/suggestions/top")
4099: @api_router.get("/notifications")
4128: @api_router.put("/notifications/{notification_id}/read")
4146: @api_router.get("/notifications/unread-count")